services:
  - type: web
    name: data-simulator-api
    env: docker
    plan: free
    autoDeploy: true
    envVars:
      - key: REQUIRE_API_KEY
        value: "false"
      - key: DATABASE_URL
        value: "sqlite:///./app.db"
